# console2svg

./: .editorconfig  .gitignore  ConsoleToSvg.sln  ConsoleToSvg.slnx  PLAN.md  README.md  action.yml  local-install.sh  nuget.config  version.json
.github/: dependabot.yml
.github/actions/setup-console2svg/: action.yml
.github/workflows/: dependabot-merge.yaml  format.yaml  image-gen-logs.yaml  image-gen.yaml  release.yaml  release.yml  test.yaml
assets/: cmd-bash-vim-replay.json  cmd-loop-replay.json  cmd-tmux-replay.json
scripts/: image-gen.sh  local-install.sh
src/: Directory.Build.props  README.md
src/ConsoleToSvg/: ConsoleToSvg.csproj  Program.cs  runtimeconfig.template.json
src/ConsoleToSvg/Cli/: AppOptions.cs  OptionParser.cs
src/ConsoleToSvg/Recording/: AsciicastJsonContext.cs  AsciicastReader.cs  AsciicastWriter.cs  InputReplayFile.cs  InputReplayJsonContext.cs  InputReplayModels.cs  NativePty.cs  PipeRecorder.cs  PtyRecorder.cs  RecordingSession.cs  RepeatRecorder.cs
src/ConsoleToSvg/Svg/: AnimatedSvgRenderer.cs  ChromeDefinition.cs  ChromeLoader.cs  CropOptions.cs  SvgDocumentBuilder.cs  SvgRenderOptions.cs  SvgRenderShared.cs  SvgRenderer.cs
src/ConsoleToSvg/Terminal/: AnsiParser.cs  ScreenBuffer.cs  TerminalEmulator.cs  Theme.cs
src/ConsoleToSvg/Themes/: macos-pc.json  macos.json  transparent.json  windows-pc.json  windows.json
src/ConsoleToSvg/Utils/: LfStringBuilder.cs
tests/: Directory.Build.props
tests/ConsoleToSvg.Tests/: ConsoleToSvg.Tests.csproj
tests/ConsoleToSvg.Tests/Cli/: OptionParserTests.cs
tests/ConsoleToSvg.Tests/Recording/: InputReplayFileTests.cs  PipeRecorderTests.cs  PtyRecorderTests.cs  RepeatRecorderTests.cs
tests/ConsoleToSvg.Tests/Svg/: AnimatedSvgRendererTests.cs  SvgRendererTests.cs
tests/ConsoleToSvg.Tests/Terminal/: AnsiParserTests.cs
wrapper/npm/: README.md  package-lock.json  package.json
wrapper/npm/cli/: console2svg.js  install.js
