<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>console2svg</ToolCommandName>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <RollForward>LatestMajor</RollForward>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <!-- NativeAOT publish settings (activated when PublishAot=true) -->
  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <!-- NativeAOT requires a single TFM; net10.0 is used for releases -->
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <!-- Disable dotnet tool packaging for NativeAOT builds -->
    <PackAsTool>false</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quick.PtyNet" Version="1.0.3" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="ZLogger" Version="2.5.10" />
  </ItemGroup>
</Project>
